# opensaml-security-ext

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/javadoc/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/1.0.0/se/swedenconnect/opensaml/: OpenSAMLInitializer.html  OpenSAMLInitializerConfig.html  OpenSAMLSecurityExtensionConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/1.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/1.0.1/se/swedenconnect/opensaml/: OpenSAMLInitializer.html  OpenSAMLInitializerConfig.html  OpenSAMLSecurityDefaultsConfig.html  OpenSAMLSecurityExtensionConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/1.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/1.0.2/se/swedenconnect/opensaml/: OpenSAMLInitializer.html  OpenSAMLInitializerConfig.html  OpenSAMLSecurityDefaultsConfig.html  OpenSAMLSecurityExtensionConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/1.0.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/1.0.3/se/swedenconnect/opensaml/: OpenSAMLInitializer.html  (+7 more)
docs/javadoc/1.0.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/1.0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/1.0.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/1.0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/1.0.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/2.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
docs/javadoc/2.0.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
docs/javadoc/2.1.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
docs/javadoc/3.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/javadoc/latest/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/se/swedenconnect/opensaml/: OpenSAMLInitializer.html  OpenSAMLInitializerConfig.html  OpenSAMLSecurityDefaultsConfig.html  OpenSAMLSecurityExtensionConfig.html  package-summary.html  package-tree.html  package-use.html
docs/site/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
opensaml-ecc-ext/: pom.xml
opensaml-ecc-ext/src/main/java/se/swedenconnect/opensaml/ecdh/deploy/: XmlEncryptModel.java
opensaml-ecc-ext/src/main/java/se/swedenconnect/opensaml/ecdh/xmlsec/encryption/: ConcatKDFParams.java  KeyDerivationMethod.java
opensaml-ecc-ext/src/main/java/se/swedenconnect/opensaml/ecdh/xmlsec/encryption/impl/: ConcatKDFParamsImpl.java  ConcatKDFParamsMarshaller.java  KeyDerivationMethodBuilder.java  KeyDerivationMethodMarshaller.java
opensaml-ecc-ext/src/main/java/se/swedenconnect/opensaml/ecdh/xmlsec/encryption/support/: EcEncryptionConstants.java  ExtendedEncrypter.java  SupportedConcatKDFHash.java
opensaml-ecc-ext/src/main/java/se/swedenconnect/opensaml/ecdh/xmlsec/pkcs11workaround/: Pkcs11ExtendedDecrypter.java
opensaml-ecc-ext/src/main/resources/: ec-encryption-config.xml
src/main/resources/: key-agreement-config.xml
src/test/resources/: eckey-521.jks  logback.xml  metadata-ec-no-enc-method  metadata-ec-rsa-with-enc-method.xml  metadata-ec-with-enc-method.xml  metadata-rsa-ec-with-enc-method.xml  simplelogger.properties
src/test/resources/credentials/: eckey.crt  eckey.jks
(+2581 files in other folders)
