se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_secp192r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_secp224r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_secp256r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_secp384r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_secp521r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_brainpoolP160r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_brainpoolP192r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_brainpoolP224r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_brainpoolP256r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_brainpoolP320r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_brainpoolP384r1
se.swedenconnect.opensaml.xmlsec.algorithm.descriptors.curves.NamedCurve_brainpoolP512r1



